{
  "name": "socket-server",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/UrbanCCD-UChicago/socket-server.git"
  },
  "main": "EB_app/index.js",
  "scripts": {
    "test": "node tests/travis_tests/test_wrapper.js",
    "start": "node app/index.js"
  },
  "dependencies": {
    "pg": "^6.2.4",
    "redis": "~2.6.2",
    "socket.io": "~1.4.6",
    "socket.io-client": "^2.0.3",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "chai-as-promised": "^7.0.0",
    "clone": "^2.1.1",
    "mocha": "^3.4.2",
    "sinon": "^2.3.5"
  }
}
