{
  "name": "socket-server",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/UrbanCCD-UChicago/socket-server.git"
  },
  "main": "EB_app/index.js",
  "scripts": {
    "test": "node tests/travis_tests/test_wrapper.js",
    "start": "node app/index.js"
  },
  "dependencies": {
    "pg": "^6.2.4",
    "promise": "~7.1.1",
    "redis": "~2.6.2",
    "socket.io": "~1.4.6",
    "socket.io-client": "^2.0.3",
    "underscore": "^1.8.3",
    "winston": "2.3.1"
  },
  "devDependencies": {
    "exit": "~0.1.2",
    "nodeunit": "~0.9.4",
    "underscore": "~1.8.3"
  }
}
